

MONGO_URI=mongodb://127.0.0.1:27017/glowguard

PORT=5000
NODE_ENV=development
JWT_SECRET=abc123
GMAIL_USER=glowguard00@gmail.com
GMAIL_PASS=eojbaqohcyjhohcl
CLIENT_URL=http://localhost:5173

#  WhatsApp API
WHATSAPP_TOKEN=EAAJmcQLcpxoBO4eOXJEvZBaYBXfBygZAgUQFy5JBsEQpkPZAmKBsBhedpEzeMMCEITWg9O9NmqUwYykb2uTITLiPz45YN8nJQ2KznKv3bfZB8d1mmvTUQikWllU6gtN5XTZA0qDI0j9ZCinXHrdwRiTKXTCW0Rnv9FQmZAsHB9kKU2yMGZAITv9ZB3eV7jTqE1vvuS3cAxHEDlglGWqTfWgsTmSHrggtxYo1ZARes8ZAVIZD
WHATSAPP_PHONE_ID=657869607413105

WHATSAPP_VERIFY_TOKEN=my_secure_verify_token
